#!/bin/bash
# Script for making backups of tablename of given database. It storage them in folders like 2020/10/12.
# Script deletes backups older 2 days

# Set DataBase name here!
DATABASE="wdb"
TABLENAME="records"

# Marking for syslog
echo "BACKUP_MAKER has been started the job"
# Getting true dir
if [ -L $0 ] ; then
	DIR=$(dirname $(readlink -f $0)) ;
else
	DIR=$(dirname $0) ;
fi ;
# Getting vars
cd $DIR
CUR_DIR="$(pwd)"
#echo "$CUR_DIR"
YEAR="$(date +%Y)"
MONTH="$(date +%m)"
DAY="$(date +%d)"
DAY_BEFORE="$DAY"
DATETIME="$(date +%H:%M)"
FILENAME="backup_$DATETIME.bck"
# Getting vars concerning 3 days ago
DAYS_AGO_DAY="$(date -d '3 days ago' +%d)"
DAYS_AGO_MONTH="$(date -d '3 days ago' +%m)"
DAYS_AGO_YEAR="$(date -d '3 days ago' +%Y)"


# MAIN BODY
# Move to folder
[ ! -d "$YEAR" ] && mkdir -p "$YEAR"
cd "$YEAR"
[ ! -d "$MONTH" ] && mkdir -p "$MONTH"
cd "$MONTH"
[ ! -d "$DAY" ] && mkdir -p "$DAY"
cd "$DAY"
# Make backup
pg_dump -t $TABLENAME $DATABASE > $FILENAME

# Deletete 3 days ago folder
cd "$CUR_DIR"
cd "$DAYS_AGO_YEAR"
cd "$DAYS_AGO_MONTH"
rm -fR "$DAYS_AGO_DAY"

echo "BACKUP_MAKER done job with success"
